Algorithme Equation du second degré ax² + bx + c = 0
Variable a, b, c, delta, x0, x1, x2, reel, img : reel
Debut
    ecrire("Entrez a = ");
    lire(a);
    TantQue (a = 0) Faire
        ecrire("Ce n'est pas une équation du second degré");
        ecrire("Entrez a = );
        lire(a);
    FinTantQue
    ecrire("Entrez b = ");
    lire(b);
    ecrire("Entrez c = ");
    lire(c);
    delta <- (b*b)-(4*a*c);
    Si delta > 0 alors 
        x1 <- (-b-sqrt(delta))/(2*a);
        x2 <- (-b+sqrt(delta))/(2*a);
        ecrire("S = { ",x1,";",x2," }");
        sinon si delta = 0 alors 
                    x0 <- -b/(2*a);
                    ecrire("S = { ",x0," }");
                    sinon
                        reel <- -b/(2*a);
                        img <- sqrt(-delta)/(2*a);
                        ecrire("S = { ",reel," + ",img,"i"," ; ",reel," - ",img,"i }");
               FinSi
    FinSi
Fin                 
